WpfDS/WpfDS/MainWindow.xaml

<Window x:Class="WpfDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid OpacityMask="#FFC35050">
        <Rectangle Fill="#FF2F2FD4" HorizontalAlignment="Left" Height="419" Margin="174,0,0,0" VerticalAlignment="Top" Width="440" OpacityMask="#FFB65757"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="259,49,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" TextAlignment="Center" Width="278" Background="#FFDCC0C0" FontSize="35" FontFamily="Adobe Caslon Pro Bold"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="306,150,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="173" FontSize="25" Background="White" TextAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="279,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="25" Background="White" TextAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
        <Image HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="49" Margin="192,131,0,0" Source="head-659652_960_720.png" RenderTransformOrigin="0.555,0.922"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="279,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" TextChanged="TextBox_TextChanged_1"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="192,220,0,0" VerticalAlignment="Top" Width="52" Source="senha.jpg"/>
        <Button Content="Logar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="320,334,0,0" Height="38" FontSize="27" FontFamily="Adobe Caslon Pro Bold"/>
    </Grid>
</Window>
